
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tipo de campo birthday &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="Manual de Symfony2 en Español" href="../../../index.html" />
    <link rel="up" title="Referencia de tipos para formulario" href="../types.html" />
    <link rel="next" title="Tipo de campo checkbox" href="checkbox.html" />
    <link rel="prev" title="Referencia de tipos para formulario" href="../types.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="checkbox.html" title="Tipo de campo checkbox"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../types.html" title="Referencia de tipos para formulario"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../../index.html">Symfony2</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" accesskey="U">Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tipo-de-campo-birthday">
<span id="index-0"></span><h1>Tipo de campo <tt class="docutils literal"><span class="pre">birthday</span></tt><a class="headerlink" href="#tipo-de-campo-birthday" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Un campo <a class="reference internal" href="date.html"><em>date</em></a> que se especializa en el manejo de fechas de cumpleaños.</p>
<p>Se puede reproducir como un cuadro de texto, tres cuadros de texto (mes, día y año), o tres cuadros de selección.</p>
<p>Este tipo esencialmente es el mismo que el tipo <a class="reference internal" href="date.html"><em>date</em></a>, pero con un predeterminado más apropiado para la opción <a class="reference internal" href="#years">years</a>. La opción predeterminada de <a class="reference internal" href="#years">years</a> es 120 años atrás del año en curso.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Tipo de dato
subyacente</td>
<td>puede ser <tt class="docutils literal"><span class="pre">DateTime</span></tt>, <tt class="docutils literal"><span class="pre">string</span></tt>, <tt class="docutils literal"><span class="pre">timestamp</span></tt>, o <tt class="docutils literal"><span class="pre">array</span></tt>
(ve la <a class="reference internal" href="date.html#form-reference-date-input"><em>input option</em></a>)</td>
</tr>
<tr class="row-even"><td>Reproducido como</td>
<td>pueden ser tres cajas de selección o 1 o 3 cajas de texto, basándose en la opción <a class="reference internal" href="#widget">widget</a></td>
</tr>
<tr class="row-odd"><td>Opciones</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#years">years</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Opciones heredadas</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#widget">widget</a></li>
<li><a class="reference internal" href="#input">input</a></li>
<li><a class="reference internal" href="#months">months</a></li>
<li><a class="reference internal" href="#days">days</a></li>
<li><a class="reference internal" href="#format">format</a></li>
<li><a class="reference internal" href="#pattern">pattern</a></li>
<li><a class="reference internal" href="#data-timezone">data_timezone</a></li>
<li><a class="reference internal" href="#user-timezone">user_timezone</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Tipo del padre</td>
<td><a class="reference internal" href="date.html"><em>date</em></a></td>
</tr>
<tr class="row-even"><td>Clase</td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Form\Extension\Core\Type\BirthdayType</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="opciones-del-campo">
<h2>Opciones del campo<a class="headerlink" href="#opciones-del-campo" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="years">
<h2><tt class="docutils literal"><span class="pre">years</span></tt><a class="headerlink" href="#years" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: 120 años atrás de la fecha actual</p>
<p>Lista de años disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">year</span></tt>.  Esta opción sólo es relevante cuando la opción <a class="reference internal" href="#widget">widget</a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
<div class="section" id="opciones-heredadas">
<h3>Opciones heredadas<a class="headerlink" href="#opciones-heredadas" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Estas opciones las hereda del tipo <a class="reference internal" href="date.html"><em>date</em></a>:</p>
</div>
</div>
<div class="section" id="widget">
<h2><tt class="docutils literal"><span class="pre">widget</span></tt><a class="headerlink" href="#widget" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">choice</span></tt></p>
<p>La forma básica en que se debe reproducir este campo. Puede ser una de las siguientes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">choice</span></tt>: pinta tres selectores.  El orden de los selectores se define en la opción <tt class="docutils literal"><span class="pre">pattern</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">text</span></tt>: pinta tres campos de entrada de tipo <tt class="docutils literal"><span class="pre">text</span></tt> (para el mes, día y año).</li>
<li><tt class="docutils literal"><span class="pre">single_text</span></tt>: pinta un sólo campo de entrada de tipo <tt class="docutils literal"><span class="pre">text</span></tt>. La entrada del usuario se valida en base a la opción <tt class="docutils literal"><span class="pre">format</span></tt>.</li>
</ul>
</div>
<div class="section" id="input">
<h2><tt class="docutils literal"><span class="pre">input</span></tt><a class="headerlink" href="#input" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">datetime</span></tt></p>
<p>El formato del dato <em>input</em> &#8212;es decir, el formato de la fecha en que se almacena en el objeto subyacente. Los valores válidos son los siguientes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">string</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">2011-06-05</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">datetime</span></tt> (un objeto <tt class="docutils literal"><span class="pre">DateTime</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">array</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">array('year'</span> <span class="pre">=&gt;</span> <span class="pre">2011,</span> <span class="pre">'month'</span> <span class="pre">=&gt;</span> <span class="pre">06,</span> <span class="pre">'day'</span> <span class="pre">=&gt;</span> <span class="pre">05)</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">timestamp</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">1307232000</span></tt>)</li>
</ul>
<p>El valor devuelto por el formulario también se normaliza de nuevo a este formato.</p>
</div>
<div class="section" id="months">
<h2><tt class="docutils literal"><span class="pre">months</span></tt><a class="headerlink" href="#months" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: 1 a 12</p>
<p>Lista de los meses disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">month</span></tt>. Esta opción sólo es relevante cuando la opción <tt class="docutils literal"><span class="pre">widget</span></tt> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="days">
<h2><tt class="docutils literal"><span class="pre">days</span></tt><a class="headerlink" href="#days" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: 1 a 31</p>
<p>Lista de los días disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">day</span></tt>.  Esta opción sólo es relevante cuando la opción <a class="reference internal" href="#widget">widget</a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>:</p>
<div class="highlight-python"><pre>'days' =&gt; range(1,31)</pre>
</div>
</div>
<div class="section" id="format">
<h2><tt class="docutils literal"><span class="pre">format</span></tt><a class="headerlink" href="#format" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> o <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">IntlDateFormatter::MEDIUM</span></tt></p>
<p>Opción pasada a la clase <tt class="docutils literal"><span class="pre">IntlDateFormatter</span></tt>, utilizada para transformar la entrada del usuario al formato adecuado. Esto es crítico cuando la opción <a class="reference internal" href="#widget">widget</a> está establecida en <tt class="docutils literal"><span class="pre">single_text</span></tt>, y definirá la forma de transformar la entrada. De manera predeterminada, el formato se determina basándose en la configuración regional del usuario actual; la puedes redefinir pasando el formato como una cadena.</p>
</div>
<div class="section" id="pattern">
<h2><tt class="docutils literal"><span class="pre">pattern</span></tt><a class="headerlink" href="#pattern" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt></p>
<p>Esta opción sólo es relevante cuando el <a class="reference internal" href="#widget">widget</a> se ajusta a <tt class="docutils literal"><span class="pre">choice</span></tt>.
El patrón predeterminado está basado en la opción <a class="reference internal" href="#format">format</a>, y trata de coincidir con los caracteres <tt class="docutils literal"><span class="pre">M</span></tt>, <tt class="docutils literal"><span class="pre">d</span></tt>, e <tt class="docutils literal"><span class="pre">y</span></tt> en el patrón del formato. Si no hay coincidencia, el valor predeterminado es la cadena <tt class="docutils literal"><span class="pre">{{</span> <span class="pre">year</span> <span class="pre">}}-{{</span> <span class="pre">month</span> <span class="pre">}}-{{</span> <span class="pre">day</span> <span class="pre">}}</span></tt>.
Los elementos para esta opción son:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">{{</span> <span class="pre">year</span> <span class="pre">}}</span></tt>: Reemplazado con el elemento gráfico <tt class="docutils literal"><span class="pre">year</span></tt></li>
<li><tt class="docutils literal"><span class="pre">{{</span> <span class="pre">month</span> <span class="pre">}}</span></tt>: Reemplazado con el elemento gráfico <tt class="docutils literal"><span class="pre">month</span></tt></li>
<li><tt class="docutils literal"><span class="pre">{{</span> <span class="pre">day</span> <span class="pre">}}</span></tt>: Reemplazado con el elemento gráfico <tt class="docutils literal"><span class="pre">day</span></tt></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="data-timezone">
<h2><tt class="docutils literal"><span class="pre">data_timezone</span></tt><a class="headerlink" href="#data-timezone" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: la zona horaria del sistema</p>
<p>La zona horaria en que se almacenan los datos entrantes. Esta debe ser una de las <a class="reference external" href="http://www.php.net/manual/es/timezones.php">zonas horarias compatibles con PHP</a></p>
</div>
<div class="section" id="user-timezone">
<h2><tt class="docutils literal"><span class="pre">user_timezone</span></tt><a class="headerlink" href="#user-timezone" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: la zona horaria del sistema</p>
<p>La zona horaria para mostrar los datos al usuario (y por lo tanto también los datos que el usuario envía). Esta debe ser una de las <a class="reference external" href="http://www.php.net/manual/es/timezones.php">zonas horarias compatibles con PHP</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tipo de campo <tt class="docutils literal"><span class="pre">birthday</span></tt></a><ul>
<li><a class="reference internal" href="#opciones-del-campo">Opciones del campo</a></li>
<li><a class="reference internal" href="#years"><tt class="docutils literal"><span class="pre">years</span></tt></a><ul>
<li><a class="reference internal" href="#opciones-heredadas">Opciones heredadas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#widget"><tt class="docutils literal"><span class="pre">widget</span></tt></a></li>
<li><a class="reference internal" href="#input"><tt class="docutils literal"><span class="pre">input</span></tt></a></li>
<li><a class="reference internal" href="#months"><tt class="docutils literal"><span class="pre">months</span></tt></a></li>
<li><a class="reference internal" href="#days"><tt class="docutils literal"><span class="pre">days</span></tt></a></li>
<li><a class="reference internal" href="#format"><tt class="docutils literal"><span class="pre">format</span></tt></a></li>
<li><a class="reference internal" href="#pattern"><tt class="docutils literal"><span class="pre">pattern</span></tt></a></li>
<li><a class="reference internal" href="#data-timezone"><tt class="docutils literal"><span class="pre">data_timezone</span></tt></a></li>
<li><a class="reference internal" href="#user-timezone"><tt class="docutils literal"><span class="pre">user_timezone</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="../types.html"
                        title="Capítulo anterior">Referencia de tipos para formulario</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="checkbox.html"
                        title="Próximo capítulo">Tipo de campo <tt class="docutils literal"><span class="pre">checkbox</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="checkbox.html" title="Tipo de campo checkbox"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../types.html" title="Referencia de tipos para formulario"
             >anterior</a> |</li>
        <li><a href="../../../index.html">Symfony2</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" >Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
   <div id="disqus_thread"></div>
   
    <div class="footer">
        &copy; Copyright 2011, Traducido por Nacho Pacheco.
      Actualizado por última vez en Dec 05, 2011.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
   <script type="text/javascript"> 
    var disqus_shortname = 'documentos-mx';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script> 
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>