
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tipo de campo time &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="top" title="Manual de Symfony2 en Español" href="../../../index.html" />
    <link rel="up" title="Referencia de tipos para formulario" href="../types.html" />
    <link rel="next" title="Tipo de campo timezone" href="timezone.html" />
    <link rel="prev" title="Tipo de campo textarea" href="textarea.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="timezone.html" title="Tipo de campo timezone"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="textarea.html" title="Tipo de campo textarea"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../../index.html">Symfony2</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" accesskey="U">Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tipo-de-campo-time">
<span id="index-0"></span><h1>Tipo de campo <tt class="docutils literal"><span class="pre">time</span></tt><a class="headerlink" href="#tipo-de-campo-time" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Un campo para capturar entradas horarias.</p>
<p>Este se puede reproducir como un campo de texto, una serie de campos de texto (por ejemplo, horas, minutos, segundos) o una serie de campos de selección. Los datos subyacentes se pueden almacenar como un objeto <tt class="docutils literal"><span class="pre">DateTime</span></tt>, una cadena, una marca de tiempo (<tt class="docutils literal"><span class="pre">timestamp</span></tt>) o una matriz.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Tipo de dato
subyacente</td>
<td>puede ser <tt class="docutils literal"><span class="pre">DateTime</span></tt>, <tt class="docutils literal"><span class="pre">string</span></tt>, <tt class="docutils literal"><span class="pre">timestamp</span></tt>, o <tt class="docutils literal"><span class="pre">array</span></tt> (consulta
la opción <tt class="docutils literal"><span class="pre">input</span></tt>)</td>
</tr>
<tr class="row-even"><td>Reproducido como</td>
<td>pueden ser varias etiquetas (ve abajo)</td>
</tr>
<tr class="row-odd"><td>Opciones</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#widget">widget</a></li>
<li><a class="reference internal" href="#input">input</a></li>
<li><a class="reference internal" href="#with-seconds">with_seconds</a></li>
<li><a class="reference internal" href="#hours">hours</a></li>
<li><a class="reference internal" href="#minutes">minutes</a></li>
<li><a class="reference internal" href="#seconds">seconds</a></li>
<li><a class="reference internal" href="#data-timezone">data_timezone</a></li>
<li><a class="reference internal" href="#user-timezone">user_timezone</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Tipo del padre</td>
<td><tt class="docutils literal"><span class="pre">form</span></tt></td>
</tr>
<tr class="row-odd"><td>Clase</td>
<td><tt class="xref py py-class docutils literal"><span class="pre">Symfony\Component\Form\Extension\Core\Type\TimeType</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="uso-basico">
<h2>Uso básico<a class="headerlink" href="#uso-basico" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Este tipo de campo es altamente configurable, pero fácil de usar. Las opciones más importantes son <tt class="docutils literal"><span class="pre">input</span></tt> y <tt class="docutils literal"><span class="pre">widget</span></tt>.</p>
<p>Supongamos que tienes un campo <tt class="docutils literal"><span class="pre">startTime</span></tt> cuyo dato de hora subyacente es un objeto <tt class="docutils literal"><span class="pre">DateTime</span></tt>. Lo siguiente configura el tipo <tt class="docutils literal"><span class="pre">time</span></tt> para ese campo como tres campos de opciones diferentes:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$builder-&gt;add(&#39;startTime&#39;, &#39;time&#39;, array(</span>
<span class="x">    &#39;input&#39;  =&gt; &#39;datetime&#39;,</span>
<span class="x">    &#39;widget&#39; =&gt; &#39;choice&#39;,</span>
<span class="x">));</span>
</pre></div>
</div>
<p>La opción <tt class="docutils literal"><span class="pre">input</span></tt> se <em>debe</em> cambiar para que coincida con el tipo de dato de la fecha subyacente. Por ejemplo, si los datos del campo <tt class="docutils literal"><span class="pre">startTime</span></tt> fueran una marca de tiempo Unix, habría necesidad de establecer la <tt class="docutils literal"><span class="pre">entrada</span></tt> a <tt class="docutils literal"><span class="pre">timestamp</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$builder-&gt;add(&#39;startTime&#39;, &#39;time&#39;, array(</span>
<span class="x">    &#39;input&#39;  =&gt; &#39;timestamp&#39;,</span>
<span class="x">    &#39;widget&#39; =&gt; &#39;choice&#39;,</span>
<span class="x">));</span>
</pre></div>
</div>
<p>El campo también es compatible con <tt class="docutils literal"><span class="pre">array</span></tt> y <tt class="docutils literal"><span class="pre">string</span></tt> como valores  válidos de la opción <tt class="docutils literal"><span class="pre">input</span></tt>.</p>
<div class="section" id="opciones-del-campo">
<h3>Opciones del campo<a class="headerlink" href="#opciones-del-campo" title="Enlazar permanentemente con este título">¶</a></h3>
</div>
<div class="section" id="widget">
<h3><tt class="docutils literal"><span class="pre">widget</span></tt><a class="headerlink" href="#widget" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">choice</span></tt></p>
<p>La forma básica en que se debe reproducir este campo. Puede ser una de las siguientes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">choice</span></tt>: pinta dos (o tres si <a class="reference internal" href="#with-seconds">with_seconds</a> es <tt class="docutils literal"><span class="pre">true</span></tt>) cuadros de selección.</li>
<li><tt class="docutils literal"><span class="pre">text</span></tt>: pinta dos o tres cuadros de texto (horas, minutos, segundos).</li>
<li><tt class="docutils literal"><span class="pre">single_text</span></tt>: pinta un sólo campo de entrada de tipo <tt class="docutils literal"><span class="pre">text</span></tt>. La entrada del usuario se validará contra la forma <tt class="docutils literal"><span class="pre">hh:mm</span></tt> (o <tt class="docutils literal"><span class="pre">hh:mm:ss</span></tt> si se utilizan segundos).</li>
</ul>
</div>
<div class="section" id="input">
<h3><tt class="docutils literal"><span class="pre">input</span></tt><a class="headerlink" href="#input" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">datetime</span></tt></p>
<p>El formato del dato <em>input</em> &#8212;es decir, el formato de la fecha en que se almacena en el objeto subyacente. Los valores válidos son los siguientes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">string</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">12:17:26</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">datetime</span></tt> (un objeto <tt class="docutils literal"><span class="pre">DateTime</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">array</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">array('hour'</span> <span class="pre">=&gt;</span> <span class="pre">12,</span> <span class="pre">'minute'</span> <span class="pre">=&gt;</span> <span class="pre">17,</span> <span class="pre">'second'</span> <span class="pre">=&gt;</span> <span class="pre">26)</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">timestamp</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">1307232000</span></tt>)</li>
</ul>
<p>El valor devuelto por el formulario también se normaliza de nuevo a este formato.</p>
</div>
<div class="section" id="with-seconds">
<h3><tt class="docutils literal"><span class="pre">with_seconds</span></tt><a class="headerlink" href="#with-seconds" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>Si debe o no incluir los segundos en la entrada. Esto resultará en una entrada adicional para capturar los segundos.</p>
</div>
<div class="section" id="hours">
<h3><tt class="docutils literal"><span class="pre">hours</span></tt><a class="headerlink" href="#hours" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>predeterminado</strong>: 1 a 23</p>
<p>Lista de las horas disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">hours</span></tt>. Esta opción sólo es relevante cuando la opción <tt class="docutils literal"><span class="pre">widget</span></tt> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="minutes">
<h3><tt class="docutils literal"><span class="pre">minutes</span></tt><a class="headerlink" href="#minutes" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>predeterminado</strong>: 1 a 59</p>
<p>Lista de los minutos disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">minutes</span></tt>.  Esta opción sólo es relevante cuando la opción <a class="reference internal" href="#widget">widget</a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="seconds">
<h3><tt class="docutils literal"><span class="pre">seconds</span></tt><a class="headerlink" href="#seconds" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>predeterminado</strong>: 1 a 59</p>
<p>Lista de los segundos disponibles para el tipo de campo segundos. Esta opción sólo es relevante cuando la opción <a class="reference internal" href="#widget">widget</a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="data-timezone">
<h3><tt class="docutils literal"><span class="pre">data_timezone</span></tt><a class="headerlink" href="#data-timezone" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: la zona horaria del sistema</p>
<p>La zona horaria en que se almacenan los datos entrantes. Esta debe ser una de las <a class="reference external" href="http://www.php.net/manual/es/timezones.php">zonas horarias compatibles con PHP</a></p>
</div>
<div class="section" id="user-timezone">
<h3><tt class="docutils literal"><span class="pre">user_timezone</span></tt><a class="headerlink" href="#user-timezone" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: la zona horaria del sistema</p>
<p>La zona horaria para mostrar los datos al usuario (y por lo tanto también los datos que el usuario envía). Esta debe ser una de las <a class="reference external" href="http://www.php.net/manual/es/timezones.php">zonas horarias compatibles con PHP</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tipo de campo <tt class="docutils literal"><span class="pre">time</span></tt></a><ul>
<li><a class="reference internal" href="#uso-basico">Uso básico</a><ul>
<li><a class="reference internal" href="#opciones-del-campo">Opciones del campo</a></li>
<li><a class="reference internal" href="#widget"><tt class="docutils literal"><span class="pre">widget</span></tt></a></li>
<li><a class="reference internal" href="#input"><tt class="docutils literal"><span class="pre">input</span></tt></a></li>
<li><a class="reference internal" href="#with-seconds"><tt class="docutils literal"><span class="pre">with_seconds</span></tt></a></li>
<li><a class="reference internal" href="#hours"><tt class="docutils literal"><span class="pre">hours</span></tt></a></li>
<li><a class="reference internal" href="#minutes"><tt class="docutils literal"><span class="pre">minutes</span></tt></a></li>
<li><a class="reference internal" href="#seconds"><tt class="docutils literal"><span class="pre">seconds</span></tt></a></li>
<li><a class="reference internal" href="#data-timezone"><tt class="docutils literal"><span class="pre">data_timezone</span></tt></a></li>
<li><a class="reference internal" href="#user-timezone"><tt class="docutils literal"><span class="pre">user_timezone</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="textarea.html"
                        title="Capítulo anterior">Tipo de campo <tt class="docutils literal docutils literal docutils literal"><span class="pre">textarea</span></tt></a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="timezone.html"
                        title="Próximo capítulo">Tipo de campo <tt class="docutils literal"><span class="pre">timezone</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="timezone.html" title="Tipo de campo timezone"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="textarea.html" title="Tipo de campo textarea"
             >anterior</a> |</li>
        <li><a href="../../../index.html">Symfony2</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" >Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
   <div id="disqus_thread"></div>
   
    <div class="footer">
        &copy; Copyright 2011, Traducido por Nacho Pacheco.
      Actualizado por última vez en Dec 05, 2011.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
   <script type="text/javascript"> 
    var disqus_shortname = 'documentos-mx';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script> 
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>